In [18]:
##Imports

import pandas as pd
from sqlalchemy import create_engine

In [19]:
##Store CSV into DataFrame

csv_file = "../Data/IMDb movies.csv"
IMBD_df = pd.read_csv(csv_file)
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
5969,tt0040758,Sarabanda tragica,Saraband for Dead Lovers,1948,10/4/1948,"Biography, Drama, History",96,UK,English,Basil Dearden,...,"Stewart Granger, Joan Greenwood, Flora Robson,...",Young Sophia Dorothea (Joan Greenwood) marries...,6.6,399,NaN,NaN,NaN,NaN,16.0,1.0
31382,tt0120906,Zero Effect,Zero Effect,1998,1/30/1998,"Comedy, Crime, Drama",116,USA,English,Jake Kasdan,...,"Bill Pullman, Ben Stiller, Ryan O'Neal, Kim Di...",The world's greatest detective Daryl Zero aide...,6.9,13674,"$5,000,000","$2,087,471","$2,087,471",NaN,151.0,86.0
30697,tt0119380,The Invader - Il futuro arriva dallo spazio,The Invader,1997,9/12/1997,"Action, Sci-Fi, Thriller",93,Canada,English,Mark Rosman,...,"Sean Young, Ben Cross, Daniel Baldwin, Nick Ma...",Good alien from a dying race must impregnate a...,3.9,410,NaN,NaN,NaN,NaN,7.0,3.0
79972,tt6211920,Volumes of Blood: Horror Stories,Volumes of Blood: Horror Stories,2016,10/29/2016,Horror,118,USA,English,"Sean Blevins, John William Holt",...,"Barbie Clark, Thomas Dunbar, Aric Stanish, Nat...",This critically acclaimed anthology sees a you...,4.4,145,NaN,NaN,NaN,NaN,2.0,19.0
11601,tt0057414,7-9-18 da Parigi un cadavere per Rocky,Des pissenlits par la racine,1964,5/6/1964,Comedy,95,"France, Italy",French,Georges Lautner,...,"Louis de Funès, Michel Serrault, Mireille Darc...",Jockey Jack has a bill open with a gangster ju...,5.9,483,NaN,NaN,NaN,NaN,3.0,2.0

In [20]:
##Read Columns

for col in IMBD_df.columns: 
    print(col)

imdb_title_id
title
original_title
year
date_published
genre
duration
country
language
director
writer
production_company
actors
description
avg_vote
votes
budget
usa_gross_income
worlwide_gross_income
metascore
reviews_from_users
reviews_from_critics

In [21]:
##Cast year in to integer so to sort and drop
IMBD_df[['year']] = IMBD_df[['year']].apply(pd.to_numeric) 
print(IMBD_df.dtypes)

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [22]:
##Cast year in to integer so to sort and drop

IMBD_df = IMBD_df[(IMBD_df.country == "USA") & (IMBD_df.year > 1999) & (IMBD_df.year < 2018)] 
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
67587,tt2507238,Me Him Her,Me Him Her,2015,3/11/2016,"Comedy, Romance",98,USA,English,Max Landis,...,"Dustin Milligan, Luke Bracey, Emily Meade, Kyl...",Vicenarian drifter Cory arrives in Los Angeles...,5.3,1420,"$5,000,000",NaN,NaN,39.0,9.0,15.0
39708,tt0277412,Unspeakable,Unspeakable,2002,12/1/2003,"Horror, Thriller",108,USA,"English, Spanish",Thomas J. Wright,...,"Pavan Grover, Michelle Wolff, Mark Voltura, Ma...",A woman battles an unspeakable terror.,3.5,1209,"$2,000,000",NaN,NaN,NaN,62.0,17.0
65721,tt2247432,Go for Sisters,Go for Sisters,2013,3/11/2013,"Crime, Drama, Thriller",123,USA,"English, Spanish",John Sayles,...,"LisaGay Hamilton, Edward James Olmos, Yolonda ...",Fontayne is enlisted by Bernice - her estrange...,6.3,489,NaN,"$70,495","$70,495",59.0,6.0,36.0
50434,tt0826547,Great World of Sound,Great World of Sound,2007,3/30/2007,"Comedy, Drama, Music",106,USA,English,Craig Zobel,...,"Pat Healy, Kene Holiday, John Baker, Robert Lo...",When a man answers an advertisement to train a...,6.7,1099,NaN,"$22,011","$22,011",72.0,14.0,31.0
56418,tt1283542,A Numbers Game,A Numbers Game,2010,4/15/2010,Comedy,76,USA,English,James Van Alden,...,"Madison Walls, Steven Bauer, Ken Howard, Alice...","Neal is a good looking, smooth talking, killer...",3.7,226,"$1,900,000",NaN,NaN,NaN,5.0,NaN

In [34]:
## Choose Columns
IMBD_df = IMBD_df.rename(columns={'title': 'movie_title'})
IMBD_df = IMBD_df[['movie_title', 'year', 'genre', 'duration', 'director', 'description', 'avg_vote', 'reviews_from_users', 'reviews_from_critics']].copy()

IMBD_df = IMBD_df.reset_index(drop=True)
IMBD_df.head(5)

IMBD_df.to_csv("../Output/IMBD_clean.csv")

In [30]:
#Connect to Local Database

rds_connection_string = "postgres:postgres@localhost:5432/ETL_project_movie_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [31]:
#Check for tables
engine.table_names()

['netflix_data', 'IMBD_data']

In [32]:
### Use pandas to load csv converted DataFrame into database
IMBD_df.to_sql(name='imbd_data', con=engine, if_exists='append', index=False)

In [33]:
##Confirm data has been added by querying the netflix_data table
pd.read_sql_query('select * from imbd_data', con=engine).head()

,movie_title,year,genre,duration,director,description,avg_vote,reviews_from_users,reviews_from_critics
0,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,James Mangold,An English Duke from 1876 is inadvertedly drag...,6.4,341.0,115.0
1,The Naked Monster,2005,"Comedy, Horror, Sci-Fi",100,"Wayne Berwick, Ted Newsom","A brain-dead sheriff, a stolid secret agent an...",5.4,15.0,8.0
2,The Fantasticks,2000,"Musical, Romance",86,Michael Ritchie,A mysterious fair that comes to a small commun...,5.6,70.0,24.0
3,For the Cause,2000,"Action, Adventure, Drama",100,"David Douglas, Tim Douglas",Earth is in a state of constant war and two co...,3.5,9.0,7.0
4,The Silent Force,2001,Action,90,David H. May,An elite Federal force whose objective is to e...,4.3,5.0,4.0

In [35]:
#See how many movies by release year

IMBD_df = IMBD_df["year"].value_counts()
IMBD_df.head()

2017    905
2016    869
2013    820
2014    807
2015    800
Name: year, dtype: int64

In [37]:
# #Binning based on length 
# bins = [0, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 400]

# # Create the names for the five bins
# group_names = ["Less than 30min", "0.5-0.75hrs", "0.75-1hr", "1-1.25hr", "1.25-1.50hr","1.50-1.75hr", "1.75-2.0hr", "2.0-2.25hr", "2.25-2.50hr", "2.50-2.75hr", "2.75-3.0hr", "Greater than 3hrs"]

In [41]:
# IMBD_length_df = IMBD_df.copy()

# for col in IMBD_length_df.columns: 
#     print(col)

# # IMBD_length_df["length"] = pd.cut(IMBD_length_df['duration'], bins, labels=group_names, include_lowest=True)

# # IMBD_length_df.head(10)

AttributeError: 'Series' object has no attribute 'columns'