In [48]:
##Imports

import pandas as pd
from sqlalchemy import create_engine

In [49]:
##Store CSV into DataFrame

csv_file = "../Data/IMDb movies.csv"
IMBD_df = pd.read_csv(csv_file)
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
35621,tt0193102,Dil Ka Kya Kasoor,Dil Ka Kya Kasoor,1992,1/14/1992,"Musical, Romance",157,India,Hindi,Lawrence D'Souza,...,"Prithvi, Divya Bharti, Sanam, Laxmikant Berde,...",Shalini Saxena lives a wealthy life-style with...,5.8,172,NaN,NaN,NaN,NaN,5.0,NaN
36350,tt0206550,Anazitisis...,Anazitisis...,1972,1972,"Crime, Drama",89,Greece,Greek,Erricos Andreou,...,"Angelos Antonopoulos, Elena Nathanail, Vasos A...",A rich and beautiful woman is seeking an adven...,6.0,101,NaN,NaN,NaN,NaN,4.0,NaN
32923,tt0144304,O Menino e o Vento,O Menino e o Vento,1967,1967,Drama,104,Brazil,Portuguese,Carlos Hugo Christensen,...,"Ênio Gonçalves, Luiz Fernando Ianelli, Wilma H...",Young engineer on holiday gets involved with a...,7.2,117,NaN,NaN,NaN,NaN,1.0,NaN
62123,tt1805492,Robo Jî,Robo Jî,2012,1/14/2012,"Comedy, Drama",111,Japan,Japanese,Shinobu Yaguchi,...,"Naoto Takenaka, Yuriko Yoshitaka, Yoshiyuki Mo...",When some techs with no knowledge of robotics ...,6.9,615,NaN,NaN,"$14,598,382",NaN,6.0,15.0
3369,tt0031762,Avventurieri dell'aria,Only Angels Have Wings,1939,2/2/1942,"Adventure, Drama, Romance",121,USA,"English, Spanish",Howard Hawks,...,"Cary Grant, Jean Arthur, Richard Barthelmess, ...","At a remote South American trading port, the m...",7.7,12164,NaN,NaN,"$8,554",86.0,77.0,95.0

In [50]:
##Read Columns

for col in IMBD_df.columns: 
    print(col)

imdb_title_id
title
original_title
year
date_published
genre
duration
country
language
director
writer
production_company
actors
description
avg_vote
votes
budget
usa_gross_income
worlwide_gross_income
metascore
reviews_from_users
reviews_from_critics

In [51]:
##Cast year in to integer so to sort and drop
IMBD_df[['year']] = IMBD_df[['year']].apply(pd.to_numeric) 
print(IMBD_df.dtypes)

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [52]:
##Cast year in to integer so to sort and drop

IMBD_df = IMBD_df[(IMBD_df.country == "USA") & (IMBD_df.year > 1999) & (IMBD_df.year < 2018)] 
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
37748,tt0240402,The Center of the World,The Center of the World,2001,5/18/2001,"Drama, Romance",88,USA,English,Wayne Wang,...,"Shane Edelman, Peter Sarsgaard, Molly Parker, ...",A successful computer engineer meets a strippe...,5.8,4529,NaN,"$1,101,344","$1,460,687",44.0,72.0,67.0
32202,tt0132885,BlackMale,BlackMale,2000,6/23/2000,Thriller,90,USA,English,"George Baluzy, Mike Baluzy",...,"Bokeem Woodbine, Roger Rees, Justin Pierce, Sa...",Two desperate con men attempt to blackmail a p...,4.6,351,NaN,NaN,NaN,NaN,17.0,3.0
67321,tt2442466,All the Light in the Sky,All the Light in the Sky,2012,12/3/2013,Drama,79,USA,English,Joe Swanberg,...,"Jane Adams, Sophia Takal, Kent Osborne, Larry ...",Jane Adams is an actress living in a house pre...,6.4,536,NaN,NaN,NaN,62.0,7.0,18.0
70850,tt3340000,Wichita,Wichita,2014,5/16/2015,"Drama, Thriller, Western",106,USA,English,Nicholas Barton,...,"Justin France, Karina Wolfe, Blake Webb, Reyly...","A drifter, a fugitive, and a bounty hunter all...",8.1,114,"$100,000",NaN,NaN,NaN,38.0,NaN
63575,tt1977822,Inside,Inside,2012,10/14/2014,Horror,85,USA,English,Daryn Tufts,...,"Luke Goss, Paul Rae, Isaac C. Singleton Jr., D...",Locked in a prison cell Milles Berret must fac...,3.9,408,NaN,NaN,NaN,NaN,6.0,3.0

In [53]:
## Choose Columns,  drop rows where reviews_from_critics is NaN, remove duplicate movies
IMBD_df = IMBD_df.rename(columns={'title': 'movie_title'})
IMBD_df = IMBD_df[['movie_title', 'year', 'genre', 'duration', 'director', 'description', 'avg_vote', 'reviews_from_users', 'reviews_from_critics']].copy()

IMBD_df=IMBD_df.drop_duplicates(['movie_title'] , keep ='first') 

IMBD_df = IMBD_df.reset_index(drop=True)
IMBD_df.to_csv("../Output/IMBD_clean.csv")

IMBD_df.sample(10)

,movie_title,year,genre,duration,director,description,avg_vote,reviews_from_users,reviews_from_critics
10688,Straight Outta Oakland 2,2017,Drama,75,Marcus D. Spencer,Banneker is a desperate man. His two jobs aren...,8.0,1.0,NaN
389,American School,2000,"Comedy, Romance",98,Amy Heckerling,"A college student, branded a loser by his room...",5.3,168.0,87.0
3544,Neowolf,2010,"Horror, Thriller",88,Yvan Gauthier,Two college lovers face an ancient evil when a...,2.1,5.0,13.0
5438,Innamorarsi a Middleton,2013,"Comedy, Romance",99,Adam Rodgers,Two parents fall in love over the course of a ...,6.5,45.0,65.0
1455,The Evil Within,2017,Horror,98,Andrew Getty,"The sadistic tale of a lonely, mentally handic...",5.5,46.0,34.0
4313,Il buongiorno del mattino,2010,"Comedy, Drama, Romance",107,Roger Michell,An upstart television producer accepts the cha...,6.5,186.0,219.0
3327,Asylum,2008,"Horror, Thriller",93,David R. Ellis,Six college students discover their dorm was o...,4.1,43.0,41.0
9250,Results,2015,"Comedy, Romance",105,Andrew Bujalski,Two mismatched personal trainers' lives are up...,5.4,31.0,92.0
6641,Hold Your Peace,2011,"Comedy, Romance",99,Wade McDonald,"Hold Your Peace is the story of Aiden, a man a...",4.6,9.0,4.0
739,Extreme Force,2001,Action,90,Michel Qissi,An international thief becomes a hero as he se...,4.0,10.0,3.0

In [54]:
#Connect to Local Database

rds_connection_string = "postgres:postgres@localhost:5432/ETL_project_movie_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [55]:
#Check for tables
engine.table_names()

['IMBD_data', 'netflix_data', 'imbd_data']

In [56]:
### Use pandas to load csv converted DataFrame into database
IMBD_df.to_sql(name='imbd_data', con=engine, if_exists='append', index=False)

In [57]:
##Confirm data has been added by querying the netflix_data table
pd.read_sql_query('select * from imbd_data', con=engine).head()

,movie_title,year,genre,duration,director,description,avg_vote,reviews_from_users,reviews_from_critics
0,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,James Mangold,An English Duke from 1876 is inadvertedly drag...,6.4,341.0,115.0
1,The Naked Monster,2005,"Comedy, Horror, Sci-Fi",100,"Wayne Berwick, Ted Newsom","A brain-dead sheriff, a stolid secret agent an...",5.4,15.0,8.0
2,The Fantasticks,2000,"Musical, Romance",86,Michael Ritchie,A mysterious fair that comes to a small commun...,5.6,70.0,24.0
3,For the Cause,2000,"Action, Adventure, Drama",100,"David Douglas, Tim Douglas",Earth is in a state of constant war and two co...,3.5,9.0,7.0
4,The Silent Force,2001,Action,90,David H. May,An elite Federal force whose objective is to e...,4.3,5.0,4.0

In [58]:
#See how many movies by release year

IMBD__by_year_df = IMBD_df["year"].value_counts()
IMBD__by_year_df.head()

2017    885
2016    839
2013    799
2014    787
2015    782
Name: year, dtype: int64