In [23]:
##Imports

import pandas as pd
from sqlalchemy import create_engine

In [24]:
##Store CSV into DataFrame

csv_file = "../Data/IMDb movies.csv"
IMBD_df = pd.read_csv(csv_file)
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
47049,tt0445948,Cult,Cult,2007,8/1/2010,Horror,85,USA,English,Joe Knee,...,"Taryn Manning, Rachel Miner, Glenn Dunk, Joel ...","While researching a local cult, four college s...",2.9,932,"$950,000",NaN,"$187,814",NaN,7.0,11.0
12644,tt0060461,The System,The System,1964,3/18/1965,Drama,93,UK,"English, German",Michael Winner,...,"Oliver Reed, Jane Merrow, Barbara Ferris, Harr...","In a seaside village, a group of local young m...",6.5,655,NaN,NaN,NaN,NaN,17.0,12.0
77059,tt5201424,My Bebe Love: #KiligPaMore,My Bebe Love: #KiligPaMore,2015,1/17/2016,"Comedy, Romance",106,Philippines,"Filipino, Tagalog",Jose Javier Reyes,...,"Vic Sotto, Ai-Ai de las Alas, Alden Richards, ...",Business rivals Vito and Cora want to prevent ...,4.2,222,NaN,NaN,"$111,808",NaN,6.0,2.0
3469,tt0032186,Ahí está el detalle,Ahí está el detalle,1940,9/11/1940,Comedy,112,Mexico,Spanish,Juan Bustillo Oro,...,"Cantinflas, Joaquín Pardavé, Sara García, Sofí...",The boyfriend (Cantinflas) of the servant of a...,8.1,1091,NaN,NaN,NaN,NaN,8.0,3.0
41443,tt0308417,Is Raat Ki Subah Nahin,Is Raat Ki Subah Nahin,1996,1996,Thriller,131,India,Hindi,Sudhir Mishra,...,"Murad Ali, Tara Deshpande, Kishore Kadam, Sand...","Ramanbhai is the criminal don of Bombay, and m...",6.8,264,NaN,NaN,NaN,NaN,3.0,1.0

In [25]:
##Read Columns

for col in IMBD_df.columns: 
    print(col)

imdb_title_id
title
original_title
year
date_published
genre
duration
country
language
director
writer
production_company
actors
description
avg_vote
votes
budget
usa_gross_income
worlwide_gross_income
metascore
reviews_from_users
reviews_from_critics

In [26]:
##Cast year in to integer so to sort and drop
IMBD_df[['year']] = IMBD_df[['year']].apply(pd.to_numeric) 
print(IMBD_df.dtypes)

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [27]:
##Cast year in to integer so to sort and drop

IMBD_df = IMBD_df[(IMBD_df.country == "USA") & (IMBD_df.year > 1999) & (IMBD_df.year < 2018)] 
IMBD_df.sample(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
46300,tt0426577,Song of the Dead,Song of the Dead,2005,3/31/2005,"Musical, Horror",96,USA,English,Chip Gubera,...,"John Gilbreth, Justin Stewart, Alicia Kauffman...",Musical Horror Film. Spray missions intended t...,4.7,113,NaN,NaN,NaN,NaN,7.0,3.0
48645,tt0480048,Vacationland,Vacationland,2006,6/7/2007,"Drama, Romance",104,USA,English,Todd Verow,...,"Brad Hallowell, Gregory J. Lucas, Hilary Mann,...","Bangor, Maine is the setting for ""Vacationland...",5.0,574,NaN,NaN,"$7,096",30.0,12.0,12.0
44191,tt0377720,Cutthroat Alley,Cutthroat Alley,2003,12/1/2003,Horror,95,USA,English,Timothy Wayne Folsome,...,"Bizzy Bone, Stacy Arnell, Janice Butler, Cisco...",Timothy Wayne Folsome's urban horror film Cutt...,2.7,323,NaN,NaN,NaN,NaN,5.0,5.0
69718,tt3074952,Welcome to Willits,Welcome to Willits,2016,9/22/2017,"Horror, Sci-Fi",84,USA,English,Trevor Ryan,...,"Bill Sage, Chris Zylka, Anastasia Baranova, Sa...","Deep in the Northern California woods, in the ...",4.1,1230,"$18,000,000",NaN,NaN,NaN,22.0,23.0
57661,tt1393742,Jesus Henry Christ,Jesus Henry Christ,2011,4/1/2011,Comedy,92,USA,English,Dennis Lee,...,"Toni Collette, Michael Sheen, Jason Spevack, H...","At the age of ten, Henry James Herman, a boy w...",6.4,5866,NaN,"$20,183","$20,183",41.0,21.0,40.0

In [28]:
## Choose Columns and drop rows where reviews_from_critics is NaN
IMBD_df = IMBD_df.rename(columns={'title': 'movie_title'})
IMBD_df = IMBD_df[['movie_title', 'year', 'genre', 'duration', 'director', 'description', 'avg_vote', 'reviews_from_users', 'reviews_from_critics']].copy()

IMBD_df = IMBD_df[IMBD_df['reviews_from_critics'].notna()]

IMBD_df = IMBD_df.reset_index(drop=True)
IMBD_df.to_csv("../Output/IMBD_clean.csv")

IMBD_df.sample(10)

,movie_title,year,genre,duration,director,description,avg_vote,reviews_from_users,reviews_from_critics
1858,Love Chronicles,2003,"Drama, Romance",78,Tyler Maddox,A disc jockey invites a relationship therapist...,4.6,4.0,1.0
8874,Highway to Havasu,2017,"Adventure, Comedy, Drama",108,Jeff Janke,"During spring break, two buddies kidnap their ...",3.7,6.0,1.0
9381,La scoperta,2017,"Drama, Romance, Sci-Fi",102,Charlie McDowell,Two years after the afterlife is scientificall...,6.3,120.0,71.0
7935,Dr. Jekyll and Mr. Hyde,2017,"Horror, Sci-Fi",83,B. Luciano Barsuglia,The good and evil within humanity collide in a...,6.6,7.0,1.0
6390,Breathless,2012,"Comedy, Thriller",92,Jesse Baget,"After killing her bank-robber husband, a Texas...",5.1,10.0,19.0
6649,An American in Hollywood,2014,Drama,89,Sai Varadan,A talented young filmmaker from New York sets ...,7.0,3.0,4.0
6435,USS Indianapolis,2016,"Action, Drama, History",128,Mario Van Peebles,"During World War II, an American navy ship is ...",5.2,153.0,36.0
8147,Carving a Life,2017,"Drama, Romance",83,Terry Ross,Mitch must confront the haunting memories of h...,6.8,54.0,3.0
6254,Child of God,2013,"Crime, Drama, Thriller",104,James Franco,"A dispossessed, violent man's disastrous attem...",5.5,51.0,69.0
1894,Starkweather,2004,"Action, Crime, Drama",92,Byron Werner,In 1958 Nebraska 19 year old garbageman Charle...,4.7,40.0,7.0

In [29]:
#Connect to Local Database

rds_connection_string = "postgres:postgres@localhost:5432/ETL_project_movie_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
#Check for tables
engine.table_names()

['IMBD_data', 'netflix_data', 'imbd_data']

In [31]:
### Use pandas to load csv converted DataFrame into database
IMBD_df.to_sql(name='imbd_data', con=engine, if_exists='append', index=False)

In [32]:
##Confirm data has been added by querying the netflix_data table
pd.read_sql_query('select * from imbd_data', con=engine).head()

,movie_title,year,genre,duration,director,description,avg_vote,reviews_from_users,reviews_from_critics
0,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,James Mangold,An English Duke from 1876 is inadvertedly drag...,6.4,341.0,115.0
1,The Naked Monster,2005,"Comedy, Horror, Sci-Fi",100,"Wayne Berwick, Ted Newsom","A brain-dead sheriff, a stolid secret agent an...",5.4,15.0,8.0
2,The Fantasticks,2000,"Musical, Romance",86,Michael Ritchie,A mysterious fair that comes to a small commun...,5.6,70.0,24.0
3,For the Cause,2000,"Action, Adventure, Drama",100,"David Douglas, Tim Douglas",Earth is in a state of constant war and two co...,3.5,9.0,7.0
4,The Silent Force,2001,Action,90,David H. May,An elite Federal force whose objective is to e...,4.3,5.0,4.0

In [33]:
#See how many movies by release year

IMBD__by_year_df = IMBD_df["year"].value_counts()
IMBD__by_year_df.head()

2017    792
2016    784
2013    761
2014    750
2015    724
Name: year, dtype: int64